{
  "name": "cumulocity-cypress",
  "version": "0.3.3",
  "description": "Cypress commands for Cumulocity IoT",
  "scripts": {
    "start:cypress:server": "cross-env NODE_NO_WARNINGS=1 npx tsx test/backend/test-server.ts",
    "start:c8yctrl": "cd packages/pact-http-controller && npm run start",
    "test": "npm run jest:run && npm run cypress",
    "cypress": "cross-env TZ=Europe/Berlin start-server-and-test start:cypress:server http://localhost:8080 cypress:run",
    "cypress:run": "cross-env TZ=Europe/Berlin cypress run --project test --browser chrome --config video=false",
    "cypress:open": "cross-env TZ=Europe/Berlin start-server-and-test start:cypress:server http://localhost:8080 cypress:debug",
    "cypress:debug": "cross-env CYPRESS_REMOTE_DEBUGGING_PORT=9222 cypress open --project test",
    "jest": "npm run jest:run",
    "jest:run": "cross-env NODE_NO_WARNINGS=1 jest --config jest.config.js",
    "clean": "rimraf dist/ && rimraf packages/*/dist/ && rimraf packages/*/.yalc && rimraf packages/*/yalc.lock",
    "copy:lib": "copyfiles --up 1 -V './src/lib/**/*.js' './src/lib/**/*.d.ts' ./dist/ && copyfiles '*.md' package.json ./dist/",
    "build": "npm run clean && npm run copy:lib && tsc -b -v src/ && npm run build:c8yctrl && npm run build:rollup",
    "build:c8yctrl": "cd packages/pact-http-controller && npm run build",
    "build:rollup": "rollup -c rollup.config.mjs",
    "package": "npm run build && npm run clean:package:folder && cd ./dist/ && npm run clean:package:json",
    "yalc:runner": "npm run yalc:publish && cd packages/pact-runner && yalc add cumulocity-cypress",
    "yalc:publish": "npm run clean && npm run build && cd dist/ && yalc publish && cd ..",
    "yalc:controller": "npm run yalc:publish && cd packages/pact-http-controller && yalc add cumulocity-cypress",
    "clean:package:folder": "rimraf -v -g './dist/**/*.tsbuildinfo'",
    "clean:package:json": "npm pkg delete 'devDependencies' && npm pkg delete 'scripts'",
    "lint": "eslint ./",
    "release": "semantic-release",
    "release:test": "semantic-release --debug --dry-run --no-ci --repositoryUrl git@github.com:SoftwareAG/cumulocity-cypress.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareAG/cumulocity-cypress.git"
  },
  "keywords": [
    "Cypress",
    "Cumulocity",
    "IoT",
    "Test"
  ],
  "author": "twi@softwareag.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SoftwareAG/cumulocity-cypress/issues"
  },
  "bin": {
    "c8yctrl": "bin/c8yctrl.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./plugin": {
      "types": "./plugin/index.d.ts",
      "default": "./plugin/index.js"
    },
    "./commands": {
      "types": "./lib/commands/index.d.ts",
      "default": "./lib/commands/index.js"
    },
    "./c8ypact": {
      "types": "./lib/commands/c8ypact.d.ts",
      "default": "./lib/commands/c8ypact.js"
    },
    "./c8yctrl": {
      "types": "./bin/c8yctrl.d.ts",
      "default": "./bin/c8yctrl.js"
    },
    "./commands/*": "./lib/commands/*"
  },
  "typesVersions": {
    "*": {
      "c8ypact": [
        "./c8ypact.d.ts"
      ],
      "c8yctrl": [
        "./bin/c8yctrl.d.ts"
      ],
      "commands": [
        "./lib/commands/index.d.ts"
      ],
      "plugin": [
        "./plugin/index.d.ts"
      ],
      "commands/*": [
        "./lib/commands/*.d.ts"
      ]
    }
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "body-parser": "^1.20.2",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cosmiconfig": "^9.0.0",
    "cosmiconfig-typescript-loader": "^5.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "quicktype": "^23.0.81",
    "semver": "^7.5.2",
    "set-cookie-parser": "^2.6.0",
    "tslib": "^2.6.2",
    "winston": "^3.13.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.3",
    "@types/chai": "^4.3.4",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.6",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.6",
    "@types/semver": "^7.5.8",
    "@types/set-cookie-parser": "^2.4.7",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "memfs": "^4.8.2",
    "rimraf": "^5.0.1",
    "rollup": "^4.14.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "semantic-release": "^24.0.0",
    "semver": "^7.6.3",
    "start-server-and-test": "^2.0.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.16.5",
    "typescript": "^5.0.2",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@c8y/client": ">=1015.0.0",
    "cypress": ">=12.0.0"
  }
}
