{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "composite": true,
    "paths": {
      "cumulocity-cypress/*": ["./src/*"],
      "cumulocity-cypress": ["./src"]
    }
  }
}
