{
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "jest", "lodash"],
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": false,
    "paths": {
      "cumulocity-cypress/*": ["./src/*"],
      "cumulocity-cypress": ["./src"]
    }
  },
  "include": ["**/*.spec.ts"],
  "exclude": ["./node_modules", "**/node_modules", "./dist", "**/dist"],
}
