{
  "compilerOptions": {
    "rootDir": "./",
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es5", "dom", "dom.iterable", "es2019"],
    "types": ["cypress", "node"],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "module": "Node16",
    "skipLibCheck": true
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["cypress", "app", "node_modules"]
}
