{
  // More information https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch HTTP Controller",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/pact-http-controller/src/startup.ts",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "envFile": "${workspaceFolder}/packages/pact-http-controller/.env",
      "args": ["--config", "/packages/pact-http-controller/c8yctrl-dev.config.ts"],
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    },
    {
      "name": "Cypress Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}/app",
      "sourceMaps": true,
      "skipFiles": ["cypress_runner.js"],
      "urlFilter": "http://localhost*"
    }
  ]
}
