{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": false,
  },
  "include": ["**/*.spec.ts", "**/*.spec.tsx", "**/schema.json"],
}
